# nonetheriteplus

./: README.md  build.gradle  gradlew  instructions.md  settings.gradle  wiki.md
.github/workflows/: build.yml  release.yml
src/main/java/com/codingsushi/nonetheriteplus/: NoNetheritePlus.java
src/main/java/com/example/nonetheriteexpanded/: NoNetheriteExpanded.java
src/main/java/com/example/nonetheriteplus/: NoNetheritePlus.java
src/main/resources/: config.yml  plugin.yml
wiki/: Configuration.md  Home.md  Installation.md
