plugins {
    id 'java'
}

group = 'com.codingsushi'
version = findProperty('releaseVersion') ?: '1.4.4'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.69-stable'
}

jar {
    archiveFileName = "NoNetheritePlus-${version}.jar"
}

processResources {
    filesMatching('plugin.yml') {
        filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [VERSION: version.toString()])
    }
}
